spring.application.name=quality
spring.datasource.url=jdbc:postgresql://localhost:5432/qualityDB
spring.datasource.username=postgres
spring.datasource.password=javadb
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true